{
  "name": "arcanjo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "ts-node-dev src/index",
    "dev:build": "node dist/index.js",
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "remove-accents": "^0.4.2",
    "sequelize": "^4.42.0",
    "slugify": "^1.6.5",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^0.0.36",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/helmet": "^0.0.42",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/sequelize": "^4.27.33",
    "concurrently": "^4.1.0",
    "jest": "^27.4.7",
    "ts-node-dev": "^1.1.8",
    "typescript": "^3.2.2"
  }
}
